<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="send">Вирахувати по IP</button>
    <p class="address"></p>


    <script src="./index.js"></script>
    <!-- <script src="./example.js"></script> -->
</body>
</html>