<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gulp</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		@@include('./components/Header/Header.html')
		<section class="hero">
			<div class="container">
				<div class="hero__wrapper">
					<h2 class="hero__title">Welcome to Gates</h2>
					<p class="hero__subtitle">Get the latest news on your favourite mangas, anime and manhwa around the world!</p>
					@@include('./components/Field/Field.html')

					<!-- ul.hero__tabs>li.hero__tabs-item*5 -->
					<ul class="hero__tabs">
						<li class="hero__tabs-item" data-trigger="action">Action</li>
						<li class="hero__tabs-item" data-trigger="comedy">Comedy</li>
						<li class="hero__tabs-item" data-trigger="drama">Drama</li>
						<li class="hero__tabs-item" data-trigger="military">Military</li>
						<li class="hero__tabs-item" data-trigger="fantasy">Fantasy</li>
					</ul>
				</div>
			</div>
		</section>
		<script src="./js/main.js"></script>
	</body>
</html>
