<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,italic,500,500italic,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img class="loader" src="./loader1.gif" alt="#">
    <div class="wrapper" hidden>
        <div class="list" ></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>