<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Practic</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form> 
        <input type="number" placeholder="How many posts?" id="post">
        <input type="submit" value="watch" id="submit">
    </form>
    <div id="root"></div>
    <script src="./index.js"></script>
</body>
</html>