<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign Up</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		@@include('../components/Header/Header.html')
		<section class="hero">
			@@loop('../components/Field/Field.html', [{label: "Name", isVisibleArrow: false, placeholder: 'Enter your name'}, {label: "Email", isVisibleArrow: false, placeholder: 'Enter your email'},{label:
			"Password", isVisibleArrow: false, placeholder: 'Enter your password'}])
		</section>
		<script src="./js/main.js"></script>
	</body>
</html>
