<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
</head>
<body>
    <form>
        <input class="coffee-name " type="text" placeholder="Какой кофе вы хотите" >
        <input class="price" type="number" placeholder="Сумма оплаты" >
        <button type="submit" id="submit">Заказать</button>
    </form>
    <script src="./index.js"></script>
</body>
</html>