<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>destr</title>
	</head>
	<body>
		<!-- <button id="btn">click</button> -->
		<!-- <script src="./index.js"></script> -->
		<!-- <script src="./practice.js"></script> -->
	</body>
</html>
