<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gulp</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		@@include('../components/Header/Header.html')
		<section class="hero">
			<div class="container">
				<div class="hero__wrapper">
					<h2 class="hero__title">Welcome to Gates</h2>
					<p class="hero__subtitle">Get the latest news on your favourite mangas, anime and manhwa around the world!</p>
					@@include('../components/Field/Field.html', {label: "Subscribe", isVisibleArrow: true, placeholder: 'Enter your email'})
				</div>
			</div>
			<!-- ul.hero__tabs>li.hero__tabs-item*5 -->
			<ul class="hero__tabs">
				<li class="hero__tabs-item active" data-trigger="action">Action</li>
				<li class="hero__tabs-item" data-trigger="comedy">Comedy</li>
				<li class="hero__tabs-item" data-trigger="drama">Drama</li>
				<li class="hero__tabs-item" data-trigger="military">Military</li>
				<li class="hero__tabs-item" data-trigger="fantasy">Fantasy</li>
				<div class="hero__circle"></div>
			</ul>
		</section>
		<section class="hotnews container">
			<h2 class="hotnews__title">New & Trendy</h2>
			@@include('../components/HotNews/HotNews.html', {srcImg: './images/hotnews1.png', name: 'fantasy', title: 'Attack On Titans', text: 'The CSS Grid Layout Module offers a grid-based layout'})
			@@include('../components/HotNews/HotNews.html', {srcImg: './images/hotnews2.png', name: 'fantasy', title: 'Attack On Titans', text: 'The CSS Grid Layout Module offers a grid-based layout ', row:
			'reverse'})
		</section>
		<section class="container trending"></section>

		<ul class="list">
			<li class="list__item">1</li>
			<li class="list__item">2</li>
			<li class="list__item">3</li>
			<li class="list__item">4</li>
		</ul>

		<script src="./js/main.js"></script>
	</body>
</html>
