<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dodo 2</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="cards__bgi">
			@@include('../components/Header/header.html')
			<div class="container">
				<div class="cards__head">
					<h2 class="cards__title">Your team’s turn to pick</h2>
					@@include('../components/Select/select.html', {items: ['lina', 'lich', 'void'], default: 'All'})
				</div>

				<div class="cards__pub">
					<div class="cards__class">
						<div class="cards__class-head">
							<img src="./images/strength.png" alt="strength">
							<h3 class="cards__class-title">strength</h3>
						</div>
						<ul class="heroes">
							@@loop('../components/Heroes/heroes.html', './data/cardsStrength.json')
						</ul>
					</div>
					<div class="cards__class">
						<div class="cards__class-head">
							<img src="./images/dex.png" alt="dex">
							<h3 class="cards__class-title">agility</h3>
						</div>
						<ul class="heroes">
							@@loop('../components/Heroes/heroes.html', './data/cardsAgility.json')
						</ul>
					</div>
					<div class="cards__class">
						<div class="cards__class-head">
							<img src="./images/int.png" alt="int">
							<h3 class="cards__class-title">intelligence</h3>
						</div>
						<ul class="heroes">
							@@loop('../components/Heroes/heroes.html', './data/cardsInt.json')
						</ul>
					</div>
				</div>
			</div>
		</div>
		@@include('../components/Modal/modal.html', {id: 'heroes'})
		<script src="./js/main.js"></script>
	</body>
</html>
