<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dodo 2</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="cards__bgi">
    	    @@include('../components/Header/header.html')
			
    	    @@include('../components/CmsTabs/cmstabs.html') 
			
			@@include('../components/Popup/popup.html')
		</div>
		<script src="./js/main.js"></script>
	</body>
</html>
