<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dodo 2</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		@@include('../components/Header/header.html') 
		<section class="developers">
			<ul class="developers__list">
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Яковенко Андрей</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Арсений Шпорта</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Давид</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Егор Сторчило</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Сергей Найденко</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Лёша Буглак</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Гарик</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Татур Егор</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Настя Кривовяз</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Никита Примський</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Саша Скляров</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Саша Колачко</p>
				</li>
				<li class="developers__item">
					<h2 class="developers__role">Режисер</h2>
					<p class="developers__name">Тимофей Король</p>
				</li>
			</ul>
		</section>
		<script src="./js/main.js"></script>
	</body>
</html>
