<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Node JS</title>
	</head>
	<body>
		<h1>Server is worked</h1>
		<form class="form">
			<input name="title" type="text" placeholder="title" />
			<input name="description" type="text" placeholder="description" />
			<button type="submit">save twits</button>
		</form>
		<script>
			async function request(url, method = 'GET', body = null) {
				if (!body && method === 'GET') {
					const response = await fetch(url, {
						method,
						headers: {
							'Content-Type': 'application/json',
						},
					})
					return await response.json()
				} else {
					const response = await fetch(url, {
						method,
						body: JSON.stringify(body),
						headers: {
							'Content-Type': 'application/json',
						},
					})
					return await response.json()
				}
			}

			const form = document.querySelector('.form')
			form.addEventListener('submit', e => {
				e.preventDefault()
				const formData = new FormData(form)
				const title = formData.get('title')
				const description = formData.get('description')
				const body = {
					title,
					description,
				}
				const saveTwit = request('http://localhost:8080/twits', 'POST', body)
				saveTwit.then(data => {
					console.log('twit saved = ', data)
				})
			})

			const render = () => {
                const getTwits = request('http://localhost:8080/twits')
                
				getTwits.then(data => {
					data.forEach(({ title, description }) => {
                        const div = document.createElement('div')
                        const h2 = document.createElement('h2')
                        const p = document.createElement('p')
						h2.textContent = title
						p.textContent = description
						div.append(h2, p)
						document.body.append(div)
					})
				})
			}
            render()
		</script>
	</body>
</html>
